VITE_SUPABASE_PROJECT_ID="labxxxrjmlxwngekosym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYnh4eHJqbWx4d25nZWtvc3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDI3MTgsImV4cCI6MjA4MDg3ODcxOH0.yq6pqfJ_HB-ic_e-8YV2ZlBtjBGVT5iSe-LpbQHDhUY"
VITE_SUPABASE_URL="https://labxxxrjmlxwngekosym.supabase.co"
